#dev, pro, test
profile=pro

test.datasource.driver-class-name=com.mysql.jdbc.Driver
test.datasource.url=jdbc:mysql://localhost:3306/pos
test.datasource.username=root
test.datasource.password=root

dev.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.datasource.url=jdbc:mysql://localhost:3306/pos
dev.datasource.username=rootd
dev.datasource.password=rootd

pro.datasource.driver-class-name=com.mysql.jdbc.Driver
pro.datasource.url=jdbc:mysql://localhost:3306/pos
pro.datasource.username=rootp
pro.datasource.password=rootp

